# espManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/butlermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/butlermanager/: EspressifManager.kt  MainActivity.kt
app/src/main/java/com/example/butlermanager/data/: AppDatabase.kt  QrData.kt  QrDataDao.kt  QrDataDatabase.kt  TimeEntry.kt  TimeEntryDao.kt  TimeEntryDatabase.kt
app/src/main/java/com/example/butlermanager/ui/: AdvancedConfigScreen.kt  AllDevicesScreen.kt  ConnectProgressScreen.kt  NearbyDevicesScreen.kt  QWifiConnector.kt  QrScannerScreen.kt  SavedConfigsScreen.kt  TimeEntryScreen.kt
app/src/main/java/com/example/butlermanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/butlermanager/: ExampleUnitTest.kt
docs/: core_components.md  custom_communication.md  event_handling.md  index.md  provisioning_workflows.md  security_and_session.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
